<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="talk" android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/sc_talk" android:shortcutLongLabel="@string/sc_talk">
        <intent android:action="com.reno.echo.LISTEN"
            android:targetPackage="com.reno.echo"
            android:targetClass="com.reno.echo.MainActivity" />
    </shortcut>
    <shortcut android:shortcutId="photo" android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/sc_photo" android:shortcutLongLabel="@string/sc_photo">
        <intent android:action="com.reno.echo.PHOTO"
            android:targetPackage="com.reno.echo"
            android:targetClass="com.reno.echo.MainActivity" />
    </shortcut>
</shortcuts>
